<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: flex;
            justify-content: space-around;
        }
        a{
            text-decoration: none;
            font-size: 30px;
            color: teal;
        }
        #mainDiv{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 50px;
            width: 80%;
            margin: auto;
            margin-top: 50px;
        }
        #mainDiv>div{
            display: flex;
            flex-direction: column;
        }
        #mainDiv>div>button{
            width: 100px;
        }
        #mainDiv>div>img{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div>
        <a href="index.html">Home Page</a>
        <a href="cat.html">Cat Page</a>
        <a href="favourites.html">Favourites Page</a>
    </div>

    <div id="mainDiv">

    </div>
</body>
</html>
<script src="cat.js"></script>