<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            display: flex;
            justify-content: space-around;
        }
        div.nav>a{
            text-decoration: none;
            font-size: 30px;
            color: teal;
        }
        a{
            text-decoration: none;
            margin-right: 10px;
            color: Teal;
        }
        #cat>div>button{
            color: white;
            background-color: teal;
            margin-top: 5px;
        }
        #cat{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            column-gap: 150px;
            row-gap: 30px;
            width: 80%;
            margin: auto;
            margin-top: 30px;
        }
        #cat>div{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            text-align: center;
            padding: 10px;
            
        }
        #cat>div>img{
            width: 100%;
            height: 200px;
        }
        #buttons{
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="index.html">Home Page</a>
        <a href="cat.html">Cat Page</a>
        <a href="favourites.html">Favourites Page</a>
    </div>
    <div id="cat">
      
    </div>

    <div id="buttons">

    </div>
<script src="index.js"></script>
</body>
</html>
