<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #nav{
            display: flex;
            justify-content: space-around;
            background-color: wheat;
            padding: 20px;
            
        }
        #nav>a{
            text-decoration: none;
            font-size: 20px;
            color: teal;
        }
        form{
            margin: 50px 40%;
        }
        input{
            padding: 10px;
        }
        #container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 40px;
            width: 80%;
            margin: auto;
        }
        #container>div>img{
            width: 200px;
        }
    </style>
</head>
<body>
    <div id="nav">
        <a href="index.html">Signup</a>
        <a href="signin.html">Signin</a>
        <a href="home.html">Home</a>
        <a id="protect" href="recipe.html">My Recipes</a>
    </div>

    <div>
        <button id="add">Add Recipe</button>
    </div>

    <form action="">
        <input type="text" placeholder="Title" id="title"><br><br>
        <input type="text" placeholder="Image" id="img"><br><br>
        <input type="text" placeholder="Description" id="desc"><br><br>
        <select name="" id="category">
            <option value="">Category</option>
            <option value="starter">Starter</option>
            <option value="main">Main Course</option>
            <option value="desert">Dessert</option>
        </select><br><br>
        <input type="text" placeholder="Add Items" id="items"><br><br>
        <input type="text" placeholder="Instruction" id="instruction"><br><br>
        <input type="submit">
    </form>

    <div id="container"></div>
    
</body>
</html>
<script src="recipe.js"></script>